{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021"],
    "types": ["node"],
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
